# nkk-kit

./: .gitignore  pom.xml
nkk-kit-bom/: pom.xml
nkk-kit-core/: pom.xml
nkk-kit-core/src/main/java/org/nkk/beans/common/: EnumResp.java  Result.java
nkk-kit-core/src/main/java/org/nkk/beans/exception/: BusinessException.java  EnumIllegalArgumentException.java  ValidationException.java
nkk-kit-core/src/main/java/org/nkk/core/annotations/validator/: ConditionalGroup.java  ConditionalGroups.java  ConditionalValidation.java
nkk-kit-core/src/main/java/org/nkk/core/beans/calendar/: CalendarHolidayResp.java
nkk-kit-core/src/main/java/org/nkk/core/beans/common/: BaseQuery.java  EnumResp.java  Result.java
nkk-kit-core/src/main/java/org/nkk/core/beans/exception/: BusinessException.java  EnumIllegalArgumentException.java  ValidationException.java
nkk-kit-core/src/main/java/org/nkk/core/beans/verify/: VerifyGroup.java
nkk-kit-core/src/main/java/org/nkk/core/enums/base/: BaseEnum.java
nkk-kit-core/src/main/java/org/nkk/core/enums/common/: BaseEnum.java  HolidaysEnum.java  IEnum.java  SysFailEnum.java  SysStatusEnum.java
nkk-kit-core/src/main/java/org/nkk/core/enums/fail/: EnumErrorCodeEnum.java  FailCodeEnum.java
nkk-kit-core/src/main/java/org/nkk/core/enums/verify/: ConditionType.java  MaskingMethod.java
nkk-kit-core/src/main/java/org/nkk/core/utils/: HolidaysUtils.java  ParseDateUtils.java  ValidationUtils.java
nkk-kit-core/src/main/java/org/nkk/core/validator/: ConditionalValidationValidator.java
nkk-kit-core/src/main/java/org/nkk/enums/base/: BaseEnum.java
nkk-kit-core/src/main/java/org/nkk/enums/fail/: EnumErrorCodeEnum.java  FailCodeEnum.java
nkk-kit-core/src/main/java/org/nkk/enums/verify/: MaskingMethod.java
nkk-kit-core/src/main/java/org/nkk/utils/: ParseDateUtils.java  ValidationUtils.java
nkk-kit-mp/: pom.xml
nkk-kit-mp/src/main/java/org/nkk/mp/beans/dto/: WxAppletLoginDto.java  WxAppletPhoneDto.java
nkk-kit-mp/src/main/java/org/nkk/mp/config/: MpAutoConfig.java  package-info.java
nkk-kit-mp/src/main/java/org/nkk/mp/constant/: MpAppletApiUrl.java  package-info.java
nkk-kit-mp/src/main/java/org/nkk/mp/properties/: MpAppletProperties.java  package-info.java
nkk-kit-mp/src/main/java/org/nkk/mp/service/applet/: BaseWxAppletService.java  WxAppletService.java  WxAppletTemplate.java
nkk-kit-mp/src/main/java/org/nkk/mp/service/applet/impl/: WxAppletUser.java  WxAppletWxCode.java
nkk-kit-web/: pom.xml
nkk-kit-web/src/main/java/org/nkk/annotations/: MaskingFormat.java
nkk-kit-web/src/main/java/org/nkk/conf/deSerializer/: JacksonDateDeSerializer.java  JacksonEnumDeSerializer.java
nkk-kit-web/src/main/java/org/nkk/conf/exception/: ExceptionsHandler.java
nkk-kit-web/src/main/java/org/nkk/conf/json/: CustomModule.java
nkk-kit-web/src/main/java/org/nkk/conf/serializer/: JacksonEnumSerializer.java  JacksonMaskingSerializer.java
nkk-kit-web/src/main/java/org/nkk/web/annotations/: EnableEncryption.java  MaskingFormat.java
nkk-kit-web/src/main/java/org/nkk/web/autoconfigure/encrypt/: EncryptAutoConfigure.java  EncryptAutoConfigure2.java  EncryptProperties.java  EncryptResponseBodyAdvice.java
nkk-kit-web/src/main/java/org/nkk/web/autoconfigure/encrypt/annotations/: EnableEncrypt.java  EncryptIgnore.java
nkk-kit-web/src/main/java/org/nkk/web/autoconfigure/encrypt/condition/: EncryptorPresentCondition.java
nkk-kit-web/src/main/java/org/nkk/web/autoconfigure/encrypt/enums/: EncryptMethod.java
nkk-kit-web/src/main/java/org/nkk/web/autoconfigure/encrypt/service/: AESEncryptor.java  DESEncryptor.java  Encryptor.java  SM4Encryptor.java
nkk-kit-web/src/main/java/org/nkk/web/autoconfigure/exception/: ExceptionsHandler.java
nkk-kit-web/src/main/java/org/nkk/web/autoconfigure/jackson/: JacksonConfig.java
nkk-kit-web/src/main/java/org/nkk/web/autoconfigure/jackson/deSerializer/: JacksonDateDeSerializer.java  JacksonEnumDeserializer.java
nkk-kit-web/src/main/java/org/nkk/web/autoconfigure/jackson/factory/: DateConverter.java  EnumsConvertorFactory.java
nkk-kit-web/src/main/java/org/nkk/web/autoconfigure/jackson/resolver/: EnumQueryResolver.java
nkk-kit-web/src/main/java/org/nkk/web/autoconfigure/jackson/serializer/: JacksonDateSerializer.java  JacksonEnumSerializer.java  JacksonMaskingSerializer.java
nkk-kit-web/src/main/java/org/nkk/web/beans/controller/: BaseController.java
nkk-kit-web/src/main/java/org/nkk/web/beans/vos/: PageResult.java
nkk-kit-web/src/main/java/org/nkk/web/conf/deSerializer/: JacksonDateDeSerializer.java  JacksonEnumDeSerializer.java  JacksonEnumDeserializer.java
nkk-kit-web/src/main/java/org/nkk/web/conf/exception/: ExceptionsHandler.java
nkk-kit-web/src/main/java/org/nkk/web/conf/json/: CustomModule.java  EnumQuery.java  EnumQueryResolver.java  EnumsConvertorFactory.java  JacksonConfig.java
nkk-kit-web/src/main/java/org/nkk/web/conf/serializer/: JacksonEnumSerializer.java  JacksonMaskingSerializer.java
nkk-kit-web/src/main/java/org/nkk/web/utils/: AddressUtils.java  HttpContextUtils.java  IpUtils.java  PageUtils.java
