<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.nkk</groupId>
        <artifactId>nkk-kit</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nkk-kit-bom</artifactId>
    <name>${project.artifactId}</name>
    <description>统一版本管理模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--     <dependency>
                   <groupId>org.nkk</groupId>
                   <artifactId>nkk-kit-core</artifactId>
                   <version>${project.parent.version}</version>
               </dependency>

               <dependency>
                   <groupId>org.nkk</groupId>
                   <artifactId>nkk-kit-web</artifactId>
                   <version>${project.parent.version}</version>
               </dependency>

             <dependency>
                   <groupId>org.nkk</groupId>
                   <artifactId>nkk-kit-mp</artifactId>
                   <version>${project.parent.version}</version>
               </dependency>-->
        </dependencies>

    </dependencyManagement>

</project>